[bumpversion]
current_version = 0.0.8
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:./pyproject.toml]

[bumpversion:file:./horton/__init__.py]
